<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Javascript on Steroids</title>
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css"
      integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk"
      crossorigin="anonymous"
    />
    <link rel="stylesheet" href="static/css/style.css" />
    <script src="static/js/script.js"></script>
  </head>
  <body>
    <div class="container-1">
      <h2>Challenge 1: Your age in Days.</h2>
      <div class="flex-box-container-1">
        <div>
          <button class="btn btn-primary" onclick="ageInDays()">
            Click me
          </button>
        </div>

        <div>
          <button class="btn btn-danger" onclick="reset()">Reset</button>
        </div>
      </div>

      <div>
        <div id="flex-box-result"></div>
      </div>
    </div>

    <div class="container-2">
      <h2>Challenge 2: Cat Generator</h2>
      <button
        class="btn btn-success"
        id="cat-generator"
        onclick="catGenerator()"
      >
        Generate Cat
      </button>
      <div class="flex-box-container-2" id="cat-gen"></div>
    </div>

    <div class="container-3">
      <h2>Challenge 3: Rock Paper Scissors</h2>

      <div class="flex-box-rps" id="fles-box-rps-div">
        <img
          src="https://cdn3.vectorstock.com/i/1000x1000/78/92/isometric-cartoon-rock-slab-with-grass-tileset-vector-15027892.jpg"
          alt="Rock Image"
          height="150px"
          width="140px"
          id="rock"
          onclick="rpsGame(this)"
        />
        <img
          src="https://image.shutterstock.com/image-vector/two-blank-paper-cartoon-vector-260nw-326072252.jpg"
          alt="Paper Image"
          height="150px"
          width="140px"
          id="paper"
          onclick="rpsGame(this)"
        />
        <img
          src="https://cdn3.vectorstock.com/i/1000x1000/36/57/scissors-cartoon-vector-21843657.jpg"
          alt="Scissors Image"
          height="150px"
          width="140px"
          id="scissors"
          onclick="rpsGame(this)"
        />
      </div>
    </div>
    <div class="container-4">
      <h2 id="BlackJack">Challenge 4: BlackJack</h2>
      <h3><span id="blackjack-result">Let's Play</span></h3>

      <div class="flex-blackjack-row-1">
        <div id="player-box">
          <h2>You: <span id="PLAYER-score">0</span></h2>
        </div>

        <div id="dealer-box">
          <h2>Dealer: <span id="DEALER-score">0</span></h2>
        </div>
      </div>

      <div class="flex-blackjack-row-2">
        <div>
          <button
            class="btn-lg btn-primary mr-2"
            id="blackjack-hit-button"
            onclick="blackjackHit()"
          >
            Hit
          </button>
          <button class="btn-lg btn-warning mr-2" onclick="dealerLogic()">
            Stand
          </button>
          <button
            class="btn-lg btn-danger mr-2"
            id="blackjack-Deal-button"
            onclick="blackjackDeal()"
          >
            Deal
          </button>
          <a
            href="https://www.youtube.com/watch?v=-9YGKFdP6sY"
            class="btn-lg btn btn-success"
            >How to Play</a
          >
        </div>
      </div>

      <div class="flex-blackjack-row-3">
        <table>
          <tr>
            <th>Wins</th>
            <th>Losses</th>
            <th>Draws</th>
          </tr>

          <tr>
            <td><span id="wins">0</span></td>
            <td><span id="losses">0</span></td>
            <td><span id="draws">0</span></td>
          </tr>
        </table>
      </div>
    </div>
  </body>
</html>
